export default {
    translate: {
        格式: `Format`,
        微信外链转底部引用: `WeChat external link to bottom quote`,
        加粗: `Bold`,
        斜体: `Italic`,
        删除线: `Strikethrough`,
        超链接: `Hyperlink`,
        格式化: `Format`,
        编辑: `Edit`,
        导入: `Import`,
        导出: `Export`,
        暗黑模式: `Dark mode`,
        左侧编辑: `Left edit`,
        上传图片: `Upload image`,
        插入表格: `Insert table`,
        文件: `File`,
        样式: `Style`,
        字体: `Font`,
        字号: `Font size`,
        颜色: `Color`,
        代码主题: `Code theme`,
        图注格式: `Caption format`,
        自定义颜色: `Custom color`,
        自定义CSS: `Custom CSS`,
        Mac代码块: `Mac code block`,
        重置: `Reset`,
        帮助: `Help`,
        关于: `About`,
        复制: `Copy`,
        发布: `Publish`,
        无衬线: `Sans-serif`,
        字体123Abc: `Font 123Abc`,
        经典蓝: `Classic blue`,
        已复制渲染后的文章到剪贴板可直接到公众号后台粘贴: `The rendered article has been copied to the clipboard, and can be pasted directly into the public account background`,
        封面: `Cover`,
        自动提取第一张图: `Automatically extract the first picture`,
        标题: `Title`,
        自动提取第一个标题: `Automatically extract the first title`,
        描述: `Desc`,
        自动提取第一个段落: `Automatically extract the first paragraph`,
        取消: `Cancel`,
        确定: `OK`,
      },
      customize: {
        alert: `Note: This feature is supported by a third-party browser plug-in, and this platform does not guarantee security.`,
      },
  }