export default {
  common: {
    play: `Nghe Nhạc`,
    songs: `Bài Hát`,
  },
  nav: {
    home: `Trang Chủ`,
    explore: `Khám Phá`,
    library: `Thư Viện`,
    search: `Tìm Kiếm`,
    github: `GitHub Repo`,
  },
  footer: {
    settings: `Cài Đặt`,
  },
  home: {
    recommendPlaylist: `Danh Sách Phát Đề Xuất`,
    recommendArtist: `Nghệ Sĩ Đề Xuất`,
    newAlbum: `Album Mới Nhất`,
    seeMore: `XEM THÊM`,
    charts: `Bảng Xếp Hạng`,
  },
  library: {
    sLibrary: `Thư Viện của `,
    likedSongs: `Bài Hát Yêu Thích`,
    sLikedSongs: `Bài Hát Yêu Thích của `,
    playlists: `Danh Sách Phát`,
    albums: `Album`,
    artists: `Nghệ Sĩ`,
    mvs: `MV`,
    cloudDisk: `Đĩa Đám Mây`,
    newPlayList: `Danh Sách Phát Mới`,
    uploadSongs: `Tải Lên Bài Hát`,
    playHistory: {
      title: `Lịch Sử Nghe Nhạc`,
      week: `Tuần Gần Nhất`,
      all: `Tất Cả Thời Gian`,
    },
    userProfileMenu: {
      settings: `Cài Đặt`,
      logout: `Đăng Xuất`,
    },
  },
  explore: {
    explore: `Khám Phá`,
    loadMore: `Tải Thêm`,
  },
  artist: {
    latestRelease: `Phát Hành Mới Nhất`,
    latestMV: `MV Mới Nhất`,
    popularSongs: `Bài Hát Phổ Biến`,
    showMore: `XEM THÊM`,
    showLess: `THU GỌN`,
    EPsSingles: `EP & Đĩa Đơn`,
    albums: `Album`,
    withAlbums: `Album`,
    artist: `Nghệ Sĩ`,
    videos: `Video Âm Nhạc`,
    following: `Đang Theo Dõi`,
    follow: `Theo Dõi`,
    similarArtists: `Nghệ Sĩ Tương Tự`,
    artistDesc: `Mô Tả Nghệ Sĩ`,
  },
  album: {
    released: `Phát Hành`,
    albumDesc: `Mô Tả Album`,
  },
  playlist: {
    playlist: `Danh Sách Phát`,
    updatedAt: `Cập Nhật Lúc`,
    search: `Tìm Kiếm Trong Danh Sách Phát`,
  },
  login: {
    accessToAll: `Truy cập tất cả dữ liệu`,
    loginText: `Đăng nhập vào Netease`,
    search: `Tìm kiếm tài khoản`,
    readonly: `Chỉ truy cập dữ liệu công khai`,
    usernameLogin: `Đăng nhập bằng tên người dùng`,
    searchHolder: `Tên người dùng của bạn`,
    enterTip: `Nhấn 'enter' để tìm kiếm`,
    choose: `Chọn tài khoản của bạn`,
    confirm: `Xác nhận`,
    countryCode: `Mã quốc gia`,
    phone: `Số điện thoại`,
    email: `Địa chỉ email`,
    password: `Mật khẩu`,
    login: `Đăng nhập`,
    loginWithEmail: `Đăng nhập bằng Email`,
    loginWithPhone: `Đăng nhập bằng Điện thoại`,
    notice: `YesPlayMusic cam kết không lưu trữ bất kỳ thông tin tài khoản nào của bạn trên đám mây.<br />
        Mật khẩu của bạn sẽ được mã hóa MD5 cục bộ và sau đó truyền tới API của NetEase Music.<br />
        YesPlayMusic không phải là trang web chính thức của NetEase Music, vui lòng cân nhắc kỹ trước khi nhập thông tin tài khoản. Bạn cũng có thể truy cập vào <a href="https://github.com/qier222/YesPlayMusic">kho GitHub của YesPlayMusic</a> để xây dựng và sử dụng API của NetEase Music tự lưu trữ.`,
    noticeElectron: `Mật khẩu của bạn sẽ được mã hóa MD5 cục bộ và sau đó truyền tới API của NetEase Music.<br />
        YesPlayMusic cam kết không lưu trữ bất kỳ thông tin tài khoản nào của bạn trên đám mây.<br />`,
  },
  mv: {
    moreVideo: `Thêm Video`,
  },
  next: {
    nowPlaying: `Đang phát`,
    nextUp: `Tiếp theo`,
  },
  player: {
    like: `Thích`,
    unlike: `Bỏ thích`,
    previous: `Bài trước`,
    next: `Bài tiếp theo`,
    repeat: `Lặp lại`,
    repeatTrack: `Lặp lại bài hát`,
    shuffle: `Ngẫu nhiên`,
    reversed: `Đảo ngược`,
    play: `Phát`,
    pause: `Tạm dừng`,
    mute: `Tắt tiếng`,
    nextUp: `Tiếp theo`,
    translationLyric: `Lời bài hát (dịch)`,
    PronunciationLyric: `Lời bài hát (phát âm)`,
  },
  modal: {
    close: `Đóng`,
  },
  search: {
    artist: `Nghệ Sĩ`,
    album: `Album`,
    song: `Bài Hát`,
    mv: `Video Âm Nhạc`,
    playlist: `Danh Sách Phát`,
    noResult: `Không Có Kết Quả`,
    searchFor: `Tìm kiếm`,
  },
  settings: {
    settings: `Cài Đặt`,
    logout: `ĐĂNG XUẤT`,
    language: `Ngôn Ngữ`,
    lyric: `Lời Bài Hát`,
    others: `Khác`,
    customization: `Tùy Chỉnh`,
    MusicGenrePreference: {
      text: `Sở Thích Ngôn Ngữ Âm Nhạc`,
      none: `Không có sở thích`,
      mandarin: `Tiếng Trung`,
      western: `Âu Mỹ`,
      korean: `Hàn Quốc`,
      japanese: `Nhật Bản`,
    },
    musicQuality: {
      text: `Chất Lượng Nhạc`,
      low: `Thấp`,
      medium: `Trung Bình`,
      high: `Cao`,
      lossless: `Chất Lượng Cao`,
    },
    cacheLimit: {
      text: `Giới Hạn Bộ Nhớ Cache Bài Hát`,
      none: `Không giới hạn`,
    },
    lyricFontSize: {
      text: `Kích Thước Phông Chữ Lời Bài Hát`,
      small: `Nhỏ`,
      medium: `Trung Bình`,
      large: `Lớn (Mặc Định)`,
      xlarge: `Rất Lớn`,
    },
    deviceSelector: `Thiết Bị Đầu Ra Âm Thanh`,
    permissionRequired: `Yêu Cầu Quyền Truy Cập Micro`,
    appearance: {
      text: `Giao Diện`,
      auto: `Tự Động`,
      light: `Sáng`,
      dark: `Tối`,
    },
    automaticallyCacheSongs: `Tự động lưu trữ bài hát`,
    clearSongsCache: `Xóa Bộ Nhớ Cache Bài Hát`,
    cacheCount: `Đã lưu trữ {song} bài hát ({size})`,
    showLyricsTranslation: `Hiển thị lời bài hát dịch`,
    showPlaylistsByAppleMusic: `Hiển thị danh sách phát từ Apple Music`,
    enableDiscordRichPresence: `Bật Discord Rich Presence`,
    enableGlobalShortcut: `Bật Phím Tắt Toàn Cục`,
    showLibraryDefault: `Hiển thị Thư Viện khi Ứng Dụng khởi động`,
    subTitleDefault: `Hiển thị Biệt Danh cho Phụ Đề mặc định`,
    enableReversedMode: `Bật Chế Độ Đảo Ngược (Thử nghiệm)`,
    enableCustomTitlebar: `Bật thanh tiêu đề tùy chỉnh (Cần khởi động lại)`,
    showLyricsTime: `Hiển thị thời gian hiện tại`,
    lyricsBackground: {
      text: `Hiển Thị Nền Lời Bài Hát`,
      off: `Tắt`,
      on: `Bật`,
      dynamic: `Động (Sử dụng GPU cao)`,
    },
    closeAppOption: {
      text: `Đóng Ứng Dụng...`,
      ask: `Hỏi`,
      exit: `Thoát`,
      minimizeToTray: `Thu nhỏ vào khay hệ thống`,
    },
    enableOsdlyricsSupport: {
      title: `Hỗ trợ lời bài hát trên desktop`,
      desc1: `Chỉ có hiệu lực trên Linux. Sau khi bật, nó sẽ tải tệp lời bài hát xuống máy và cố gắng khởi động OSDLyrics khi khởi động.`,
      desc2: `Vui lòng đảm bảo rằng bạn đã cài đặt OSDLyrics trước khi bật chức năng này.`,
    },
    unm: {
      enable: `Bật`,
      audioSource: {
        title: `Nguồn Âm Thanh`,
      },
      enableFlac: {
        title: `Bật Nguồn FLAC`,
        desc: `Để có hiệu lực, có thể cần xóa bộ nhớ cache sau khi bật chức năng này.`,
      },
      searchMode: {
        title: `Chế Độ Tìm Kiếm Âm Thanh`,
        fast: `Ưu tiên Tốc Độ`,
        order: `Ưu tiên Thứ Tự`,
      },
      cookie: {
        joox: `Cookie cho việc sử dụng Joox`,
        qq: `Cookie cho việc sử dụng QQ`,
        desc1: `Nhấp vào đây để xem hướng dẫn cấu hình.`,
        desc2: `Để trống để sử dụng giá trị mặc định`,
      },
      ytdl: `Tệp Thực Thi youtube-dl cho YtDl`,
      proxy: {
        title: `Máy Chủ Proxy cho UNM`,
        desc1: `Máy chủ proxy để sử dụng khi yêu cầu các dịch vụ như YouTube`,
        desc2: `Để trống để sử dụng giá trị mặc định`,
      },
    },
  },
  contextMenu: {
    play: `Phát`,
    addToQueue: `Thêm vào hàng chờ`,
    saveToMyLikedSongs: `Lưu vào Bài Hát Yêu Thích của tôi`,
    removeFromMyLikedSongs: `Xóa khỏi Bài Hát Yêu Thích của tôi`,
    saveToLibrary: `Lưu vào thư viện`,
    removeFromLibrary: `Xóa khỏi thư viện`,
    addToPlaylist: `Thêm vào danh sách phát`,
    searchInPlaylist: `Tìm kiếm trong danh sách phát`,
    copyUrl: `Sao chép URL`,
    openInBrowser: `Mở trong Trình duyệt`,
    allPlaylists: `Tất Cả Danh Sách Phát`,
    minePlaylists: `Danh Sách Phát của Tôi`,
    likedPlaylists: `Danh Sách Phát Yêu Thích`,
    cardiacMode: `Chế Độ Cardiac`,
  },
  toast: {
    savedToPlaylist: `Đã lưu vào danh sách phát`,
    removedFromPlaylist: `Đã xóa khỏi danh sách phát`,
    savedToMyLikedSongs: `Đã lưu vào Bài Hát Yêu Thích của tôi`,
    removedFromMyLikedSongs: `Đã xóa khỏi Bài Hát Yêu Thích của tôi`,
    copied: `Đã sao chép`,
    copyFailed: `Sao chép thất bại: `,
    needToLogin: `Cần đăng nhập vào tài khoản Netease`,
  },
}
